# ---------------------------------------------------------------------------------
# PROJECT
# ---------------------------------------------------------------------------------

PROJECT_SLUG=templateproject
    # Lowercase slug of project

PROJECT_NAME="template project"
    # Human readable name of project

DATABASE_NAME=$PROJECT_SLUG
    # PostgreSQL

DOMAIN=$PROJECT_SLUG
    # Domain, without prefix ('www.') and suffix ('.nl'/'.com')

EMAIL_DOMAIN=$DOMAIN
    # When using PostMark, this can sometimes be different


# ---------------------------------------------------------------------------------
# SETTINGS
# ---------------------------------------------------------------------------------

DJANGO_SETTINGS_MODULE=config.settings.staging

DEBUG=on

DEBUG_TOOLBAR=off
    # Set to 'on' to enable Django Debug Toolbar

EMAIL_TYPE=file
    # Choose 'smtp', 'mailhog', 'postmark' or 'file'

# ---------------------------------------------------------------------------------
# KEYS
# ---------------------------------------------------------------------------------

DJANGO_SECRET_KEY=
    # python manage.py generate_secret_key (django-extensions)

POSTMARK_API_KEY=
    # Get this key from the correct server at postmarkapp.com

ROSETTA_AZURE_TRANSLATION_API_KEY=
    # Get this key from lastpass Microsoft Azure Account

SENTRY=
    # Get this key by registering the project in sentry.io for error reporting.